# truck-matching

./: README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/flab/moduleadmin/: ModuleAdminApplication.java
module-admin/src/main/resources/: application.properties
module-admin/src/test/java/com/flab/moduleadmin/: ModuleAdminApplicationTests.java
module-member/: build.gradle
module-member/src/main/java/com/flab/modulemember/: ModuleMemberApplication.java
module-member/src/main/java/com/flab/modulemember/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
module-member/src/main/java/com/flab/modulemember/auth/controller/: AuthApiController.java
module-member/src/main/java/com/flab/modulemember/auth/service/: AuthService.java  CustomUserDetailService.java
module-member/src/main/java/com/flab/modulemember/member/controller/: MemberApiController.java
module-member/src/main/java/com/flab/modulemember/member/domain/: Member.java
module-member/src/main/java/com/flab/modulemember/member/dto/: MemberDTO.java
module-member/src/main/java/com/flab/modulemember/member/repository/: MemberRepository.java
module-member/src/main/java/com/flab/modulemember/member/service/: MemberService.java
module-member/src/main/resources/: application.properties
module-member/src/test/java/com/flab/modulemember/: ModuleMemberApplicationTests.java
module-member/src/test/java/com/flab/truck_matching/: TruckMatchingApplicationTests.java
module-member/src/test/java/com/flab/truck_matching/common/auth/service/: AuthServiceTest.java
module-member/src/test/java/com/flab/truck_matching/member/repository/: MemberRepositoryTest.java
module-member/src/test/java/com/flab/truck_matching/member/service/: MemberServiceTest.java
module-shipper/: build.gradle
module-shipper/src/main/java/com/flab/moduleshipper/: ModuleShipperApplication.java
module-shipper/src/main/resources/: application.properties
module-trucker/: build.gradle
module-trucker/src/main/java/com/flab/moduletrucker/: ModuleTruckerApplication.java
module-trucker/src/main/java/com/flab/moduletrucker/shipment/dto/: ShipmentDTO.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/controller/: TruckerApiController.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/domain/: Account.java  Car.java  Contract.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/dto/: TruckerDTO.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/feign/: ShipperClient.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/repository/: AccountJpaRepository.java  AccountRepository.java  AccountRepositoryImpl.java  CarJpaRepository.java  CarRepository.java  CarRepositoryImpl.java  ContractJpaRepository.java  ContractRepository.java  ContractRepositoryImpl.java
module-trucker/src/main/java/com/flab/moduletrucker/truck/service/: AccountService.java  CarService.java  ContractService.java  ThreadPoolConfiguration.java  TruckerService.java
module-trucker/src/main/resources/: application.properties
module-trucker/src/test/java/com/flab/moduletrucker/: ModuleTruckerApplicationTests.java
module-trucker/src/test/java/com/flab/moduletrucker/truck/mock/: FakeAccountRepository.java  FakeCarRepository.java  FakeContractRepository.java  FakeShipperClient.java
module-trucker/src/test/java/com/flab/moduletrucker/truck/service/: TruckerServiceTest.java
src/main/java/com/flab/truck_matching/: TruckMatchingApplication.java
src/main/resources/: application.properties
src/test/resources/: test-application.properties
(+24 files in other folders)
